{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7yG-rzQEiphITugpm25YE",
      "type": "line",
      "x": 608,
      "y": 220,
      "width": 600,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WPM63GdVfRViNBJQkGtp8",
      "index": "apV",
      "roundness": {
        "type": 2
      },
      "seed": 132938097,
      "version": 234,
      "versionNonce": 1835433247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729116250928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hrpLviBLz715Rgrq8Apb4",
      "type": "text",
      "x": 868,
      "y": 187,
      "width": 65.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WPM63GdVfRViNBJQkGtp8",
      "index": "apl",
      "roundness": null,
      "seed": 1063846591,
      "version": 60,
      "versionNonce": 130377009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729116266096,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xKp8oanh46vzqWMp3miP",
      "type": "text",
      "x": 854,
      "y": 784,
      "width": 67.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WPM63GdVfRViNBJQkGtp8",
      "index": "apt",
      "roundness": null,
      "seed": 1781511839,
      "version": 24,
      "versionNonce": 267707345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729116272896,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5S2tV3AaBF-InVwPgUnC6",
      "type": "text",
      "x": 847,
      "y": 277,
      "width": 113.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WPM63GdVfRViNBJQkGtp8",
      "index": "apx",
      "roundness": null,
      "seed": 1490569585,
      "version": 16,
      "versionNonce": 1714889105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729116301417,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hiYcFx2nnrTZL70lPKTw",
      "type": "text",
      "x": 869,
      "y": 333,
      "width": 32.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WPM63GdVfRViNBJQkGtp8",
      "index": "apz",
      "roundness": null,
      "seed": 2007271487,
      "version": 58,
      "versionNonce": 1562689521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729116319087,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tlWoTLkCGiN_yMn-eLDw",
      "type": "text",
      "x": 829,
      "y": 373,
      "width": 138.1199493408203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WPM63GdVfRViNBJQkGtp8",
      "index": "apzl",
      "roundness": null,
      "seed": 1631498335,
      "version": 39,
      "versionNonce": 124133919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729116384834,
      "link": null,
      "locked": false,
      "text": "132 243 3244",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "132 243 3244",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gg-9X_Pi8KlfgJVrl0kR-",
      "type": "text",
      "x": 866,
      "y": 428,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WPM63GdVfRViNBJQkGtp8",
      "index": "apzx",
      "roundness": null,
      "seed": 1527392415,
      "version": 37,
      "versionNonce": 1097137663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729116387406,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lRG8zPfavliRtMPBlpv4",
      "type": "text",
      "x": 817,
      "y": 464,
      "width": 146.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WPM63GdVfRViNBJQkGtp8",
      "index": "apzzV",
      "roundness": null,
      "seed": 74834769,
      "version": 67,
      "versionNonce": 1564441951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729116389099,
      "link": null,
      "locked": false,
      "text": "dcdf@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dcdf@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHu1UnS5tX4KiNa-IGJyC",
      "type": "text",
      "x": 852,
      "y": 514,
      "width": 81.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WPM63GdVfRViNBJQkGtp8",
      "index": "apzzl",
      "roundness": null,
      "seed": 582367327,
      "version": 52,
      "versionNonce": 936950463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729116392575,
      "link": null,
      "locked": false,
      "text": "LinkedIn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkDJaj3JU0BnpjrfLDtAS",
      "type": "text",
      "x": 824,
      "y": 561,
      "width": 121.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WPM63GdVfRViNBJQkGtp8",
      "index": "apzzt",
      "roundness": null,
      "seed": 1516907953,
      "version": 98,
      "versionNonce": 170908575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729116394920,
      "link": null,
      "locked": false,
      "text": "LinkedIn.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPM63GdVfRViNBJQkGtp8",
      "type": "frame",
      "x": 607,
      "y": 174,
      "width": 599,
      "height": 637,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1512397151,
      "version": 266,
      "versionNonce": 503280895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729116250928,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "17GACGHT4gBq0DGoufu0O",
      "type": "line",
      "x": 606,
      "y": 771,
      "width": 600,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 120288817,
      "version": 147,
      "versionNonce": 769349247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729116257944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hmOJdflgXocEUUZvI5Hpw",
      "type": "text",
      "x": 850,
      "y": 103,
      "width": 133.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 666694033,
      "version": 20,
      "versionNonce": 1060187441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729116423303,
      "link": null,
      "locked": false,
      "text": "Contact Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Page",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}