{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-coBdgM4MBUiM0ttdhYpZ",
      "type": "text",
      "x": 899,
      "y": 209,
      "width": 65.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1qIkmAD8HvwQKH92_GAAq",
      "index": "afV",
      "roundness": null,
      "seed": 1828795409,
      "version": 51,
      "versionNonce": 274350079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115214859,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaiWJ-N7j464F_M_UKcZ8",
      "type": "text",
      "x": 550,
      "y": 728,
      "width": 133.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1qIkmAD8HvwQKH92_GAAq",
      "index": "afl",
      "roundness": null,
      "seed": 1814029951,
      "version": 16,
      "versionNonce": 921857119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115708997,
      "link": null,
      "locked": false,
      "text": "Certifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmEOAgyCnGLvy2HpLY-Sx",
      "type": "freedraw",
      "x": 574,
      "y": 789,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1qIkmAD8HvwQKH92_GAAq",
      "index": "aft",
      "roundness": null,
      "seed": 1719042801,
      "version": 99,
      "versionNonce": 1329470143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115724879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -2
        ],
        [
          3,
          -3
        ],
        [
          5,
          -5
        ],
        [
          7,
          -6
        ],
        [
          8,
          -7
        ],
        [
          9,
          -8
        ],
        [
          10,
          -8
        ],
        [
          10,
          -9
        ],
        [
          11,
          -9
        ],
        [
          11,
          -8
        ],
        [
          11,
          -7
        ],
        [
          11,
          -6
        ],
        [
          13,
          -6
        ],
        [
          14,
          -6
        ],
        [
          15,
          -6
        ],
        [
          16,
          -6
        ],
        [
          17,
          -7
        ],
        [
          19,
          -8
        ],
        [
          20,
          -8
        ],
        [
          21,
          -8
        ],
        [
          22,
          -8
        ],
        [
          22,
          -6
        ],
        [
          22,
          -5
        ],
        [
          23,
          -3
        ],
        [
          23,
          -1
        ],
        [
          23,
          1
        ],
        [
          23,
          2
        ],
        [
          23,
          3
        ],
        [
          23,
          4
        ],
        [
          23,
          5
        ],
        [
          23,
          6
        ],
        [
          24,
          6
        ],
        [
          25,
          6
        ],
        [
          26,
          5
        ],
        [
          29,
          3
        ],
        [
          33,
          0
        ],
        [
          35,
          -2
        ],
        [
          38,
          -5
        ],
        [
          41,
          -7
        ],
        [
          42,
          -9
        ],
        [
          43,
          -9
        ],
        [
          44,
          -10
        ],
        [
          45,
          -10
        ],
        [
          46,
          -10
        ],
        [
          47,
          -10
        ],
        [
          48,
          -10
        ],
        [
          49,
          -10
        ],
        [
          50,
          -10
        ],
        [
          51,
          -10
        ],
        [
          52,
          -10
        ],
        [
          53,
          -10
        ],
        [
          54,
          -10
        ],
        [
          55,
          -10
        ],
        [
          56,
          -10
        ],
        [
          57,
          -10
        ],
        [
          58,
          -10
        ],
        [
          59,
          -10
        ],
        [
          60,
          -10
        ],
        [
          61,
          -8
        ],
        [
          62,
          -7
        ],
        [
          63,
          -5
        ],
        [
          63,
          -2
        ],
        [
          63,
          0
        ],
        [
          64,
          3
        ],
        [
          64,
          5
        ],
        [
          64,
          6
        ],
        [
          65,
          7
        ],
        [
          66,
          7
        ],
        [
          67,
          7
        ],
        [
          70,
          7
        ],
        [
          76,
          4
        ],
        [
          80,
          0
        ],
        [
          85,
          -3
        ],
        [
          87,
          -5
        ],
        [
          88,
          -6
        ],
        [
          89,
          -7
        ],
        [
          89,
          -6
        ],
        [
          89,
          -5
        ],
        [
          89,
          -4
        ],
        [
          89,
          -3
        ],
        [
          91,
          -3
        ],
        [
          91,
          -2
        ],
        [
          93,
          -3
        ],
        [
          96,
          -4
        ],
        [
          99,
          -6
        ],
        [
          101,
          -8
        ],
        [
          104,
          -10
        ],
        [
          107,
          -12
        ],
        [
          108,
          -13
        ],
        [
          109,
          -13
        ],
        [
          110,
          -13
        ],
        [
          110,
          -12
        ],
        [
          111,
          -11
        ],
        [
          111,
          -9
        ],
        [
          111,
          -8
        ],
        [
          111,
          -7
        ],
        [
          111,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        111,
        -7
      ]
    },
    {
      "id": "Kj8dPe_ZgXJp20YQuh7fF",
      "type": "freedraw",
      "x": 768,
      "y": 783,
      "width": 164,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1qIkmAD8HvwQKH92_GAAq",
      "index": "afx",
      "roundness": null,
      "seed": 755857041,
      "version": 127,
      "versionNonce": 1622012639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115735993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -2
        ],
        [
          4,
          -2
        ],
        [
          6,
          -3
        ],
        [
          7,
          -4
        ],
        [
          8,
          -4
        ],
        [
          9,
          -4
        ],
        [
          10,
          -4
        ],
        [
          12,
          -4
        ],
        [
          13,
          -4
        ],
        [
          13,
          -3
        ],
        [
          13,
          -2
        ],
        [
          14,
          -2
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          16,
          1
        ],
        [
          16,
          2
        ],
        [
          17,
          2
        ],
        [
          18,
          2
        ],
        [
          19,
          2
        ],
        [
          20,
          2
        ],
        [
          21,
          2
        ],
        [
          22,
          1
        ],
        [
          23,
          1
        ],
        [
          24,
          1
        ],
        [
          25,
          1
        ],
        [
          26,
          1
        ],
        [
          27,
          1
        ],
        [
          29,
          1
        ],
        [
          32,
          -1
        ],
        [
          38,
          -4
        ],
        [
          40,
          -5
        ],
        [
          41,
          -8
        ],
        [
          43,
          -8
        ],
        [
          43,
          -9
        ],
        [
          44,
          -9
        ],
        [
          45,
          -9
        ],
        [
          45,
          -7
        ],
        [
          45,
          -6
        ],
        [
          45,
          -5
        ],
        [
          46,
          -5
        ],
        [
          47,
          -5
        ],
        [
          48,
          -5
        ],
        [
          49,
          -4
        ],
        [
          51,
          -4
        ],
        [
          52,
          -3
        ],
        [
          52,
          -2
        ],
        [
          53,
          -2
        ],
        [
          54,
          -1
        ],
        [
          55,
          0
        ],
        [
          56,
          1
        ],
        [
          58,
          2
        ],
        [
          59,
          3
        ],
        [
          61,
          3
        ],
        [
          64,
          4
        ],
        [
          66,
          4
        ],
        [
          68,
          5
        ],
        [
          69,
          5
        ],
        [
          71,
          5
        ],
        [
          72,
          5
        ],
        [
          73,
          5
        ],
        [
          74,
          5
        ],
        [
          75,
          5
        ],
        [
          76,
          5
        ],
        [
          77,
          5
        ],
        [
          78,
          5
        ],
        [
          79,
          5
        ],
        [
          80,
          5
        ],
        [
          81,
          5
        ],
        [
          82,
          5
        ],
        [
          83,
          5
        ],
        [
          84,
          4
        ],
        [
          86,
          3
        ],
        [
          87,
          1
        ],
        [
          90,
          -1
        ],
        [
          91,
          -1
        ],
        [
          91,
          -2
        ],
        [
          92,
          -3
        ],
        [
          93,
          -4
        ],
        [
          94,
          -4
        ],
        [
          95,
          -5
        ],
        [
          96,
          -5
        ],
        [
          97,
          -5
        ],
        [
          97,
          -4
        ],
        [
          98,
          -4
        ],
        [
          98,
          -3
        ],
        [
          98,
          -2
        ],
        [
          99,
          -1
        ],
        [
          99,
          0
        ],
        [
          100,
          0
        ],
        [
          101,
          0
        ],
        [
          102,
          0
        ],
        [
          104,
          0
        ],
        [
          105,
          0
        ],
        [
          106,
          -1
        ],
        [
          109,
          -1
        ],
        [
          110,
          -2
        ],
        [
          111,
          -2
        ],
        [
          112,
          -2
        ],
        [
          113,
          -2
        ],
        [
          114,
          -2
        ],
        [
          115,
          -2
        ],
        [
          116,
          -2
        ],
        [
          117,
          -2
        ],
        [
          118,
          -2
        ],
        [
          121,
          -2
        ],
        [
          123,
          -2
        ],
        [
          126,
          -2
        ],
        [
          131,
          -1
        ],
        [
          135,
          0
        ],
        [
          139,
          0
        ],
        [
          144,
          1
        ],
        [
          148,
          2
        ],
        [
          151,
          3
        ],
        [
          156,
          5
        ],
        [
          158,
          5
        ],
        [
          160,
          5
        ],
        [
          162,
          5
        ],
        [
          163,
          5
        ],
        [
          164,
          5
        ],
        [
          164,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        164,
        5
      ]
    },
    {
      "id": "v8nygHu9Y8RBKXBM2msFz",
      "type": "freedraw",
      "x": 577,
      "y": 838,
      "width": 106,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1qIkmAD8HvwQKH92_GAAq",
      "index": "afz",
      "roundness": null,
      "seed": 1253864561,
      "version": 79,
      "versionNonce": 321475583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115738700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          0
        ],
        [
          20,
          -4
        ],
        [
          25,
          -6
        ],
        [
          28,
          -9
        ],
        [
          31,
          -9
        ],
        [
          34,
          -11
        ],
        [
          36,
          -12
        ],
        [
          37,
          -12
        ],
        [
          39,
          -13
        ],
        [
          40,
          -14
        ],
        [
          41,
          -14
        ],
        [
          42,
          -14
        ],
        [
          43,
          -14
        ],
        [
          44,
          -14
        ],
        [
          45,
          -14
        ],
        [
          48,
          -14
        ],
        [
          49,
          -14
        ],
        [
          50,
          -14
        ],
        [
          52,
          -14
        ],
        [
          53,
          -14
        ],
        [
          54,
          -14
        ],
        [
          55,
          -14
        ],
        [
          55,
          -13
        ],
        [
          56,
          -13
        ],
        [
          57,
          -13
        ],
        [
          58,
          -13
        ],
        [
          59,
          -13
        ],
        [
          60,
          -14
        ],
        [
          61,
          -14
        ],
        [
          63,
          -16
        ],
        [
          64,
          -17
        ],
        [
          65,
          -17
        ],
        [
          66,
          -17
        ],
        [
          66,
          -15
        ],
        [
          67,
          -15
        ],
        [
          68,
          -16
        ],
        [
          70,
          -19
        ],
        [
          73,
          -22
        ],
        [
          75,
          -24
        ],
        [
          76,
          -27
        ],
        [
          77,
          -28
        ],
        [
          78,
          -29
        ],
        [
          80,
          -31
        ],
        [
          80,
          -30
        ],
        [
          80,
          -29
        ],
        [
          81,
          -29
        ],
        [
          82,
          -29
        ],
        [
          83,
          -29
        ],
        [
          84,
          -29
        ],
        [
          87,
          -29
        ],
        [
          89,
          -29
        ],
        [
          91,
          -30
        ],
        [
          93,
          -30
        ],
        [
          94,
          -30
        ],
        [
          95,
          -30
        ],
        [
          96,
          -30
        ],
        [
          97,
          -29
        ],
        [
          98,
          -29
        ],
        [
          99,
          -27
        ],
        [
          100,
          -26
        ],
        [
          100,
          -24
        ],
        [
          101,
          -23
        ],
        [
          101,
          -22
        ],
        [
          102,
          -21
        ],
        [
          102,
          -20
        ],
        [
          102,
          -18
        ],
        [
          103,
          -18
        ],
        [
          104,
          -17
        ],
        [
          105,
          -17
        ],
        [
          105,
          -16
        ],
        [
          106,
          -16
        ],
        [
          106,
          -15
        ],
        [
          106,
          -14
        ],
        [
          106,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        106,
        -14
      ]
    },
    {
      "id": "6axFO9VaoZoae_uU9KcRi",
      "type": "freedraw",
      "x": 767,
      "y": 824,
      "width": 131,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1qIkmAD8HvwQKH92_GAAq",
      "index": "afzV",
      "roundness": null,
      "seed": 1764759889,
      "version": 108,
      "versionNonce": 842261137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115741848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          -2
        ],
        [
          5,
          -3
        ],
        [
          8,
          -5
        ],
        [
          11,
          -7
        ],
        [
          12,
          -7
        ],
        [
          13,
          -7
        ],
        [
          14,
          -7
        ],
        [
          14,
          -6
        ],
        [
          14,
          -5
        ],
        [
          15,
          -4
        ],
        [
          16,
          -3
        ],
        [
          16,
          -2
        ],
        [
          16,
          -1
        ],
        [
          17,
          -1
        ],
        [
          18,
          -1
        ],
        [
          19,
          -1
        ],
        [
          20,
          -1
        ],
        [
          21,
          -1
        ],
        [
          22,
          -2
        ],
        [
          23,
          -2
        ],
        [
          24,
          -3
        ],
        [
          26,
          -4
        ],
        [
          27,
          -4
        ],
        [
          28,
          -4
        ],
        [
          29,
          -5
        ],
        [
          30,
          -5
        ],
        [
          31,
          -5
        ],
        [
          32,
          -5
        ],
        [
          33,
          -5
        ],
        [
          34,
          -5
        ],
        [
          34,
          -4
        ],
        [
          35,
          -4
        ],
        [
          36,
          -4
        ],
        [
          37,
          -4
        ],
        [
          38,
          -4
        ],
        [
          39,
          -4
        ],
        [
          40,
          -4
        ],
        [
          41,
          -4
        ],
        [
          42,
          -4
        ],
        [
          43,
          -4
        ],
        [
          44,
          -4
        ],
        [
          45,
          -4
        ],
        [
          46,
          -4
        ],
        [
          47,
          -4
        ],
        [
          48,
          -4
        ],
        [
          50,
          -4
        ],
        [
          51,
          -4
        ],
        [
          52,
          -5
        ],
        [
          53,
          -5
        ],
        [
          53,
          -6
        ],
        [
          54,
          -6
        ],
        [
          55,
          -5
        ],
        [
          55,
          -4
        ],
        [
          56,
          -3
        ],
        [
          56,
          -2
        ],
        [
          57,
          -2
        ],
        [
          59,
          -2
        ],
        [
          60,
          -2
        ],
        [
          62,
          -2
        ],
        [
          64,
          -2
        ],
        [
          66,
          -3
        ],
        [
          67,
          -3
        ],
        [
          68,
          -3
        ],
        [
          69,
          -3
        ],
        [
          70,
          -3
        ],
        [
          71,
          -3
        ],
        [
          72,
          -2
        ],
        [
          73,
          -2
        ],
        [
          83,
          -2
        ],
        [
          86,
          -3
        ],
        [
          87,
          -4
        ],
        [
          90,
          -4
        ],
        [
          92,
          -5
        ],
        [
          93,
          -6
        ],
        [
          94,
          -7
        ],
        [
          95,
          -8
        ],
        [
          95,
          -9
        ],
        [
          96,
          -9
        ],
        [
          97,
          -9
        ],
        [
          98,
          -9
        ],
        [
          99,
          -9
        ],
        [
          100,
          -9
        ],
        [
          101,
          -9
        ],
        [
          102,
          -9
        ],
        [
          103,
          -9
        ],
        [
          104,
          -9
        ],
        [
          105,
          -8
        ],
        [
          107,
          -7
        ],
        [
          109,
          -7
        ],
        [
          110,
          -6
        ],
        [
          111,
          -6
        ],
        [
          113,
          -6
        ],
        [
          116,
          -6
        ],
        [
          117,
          -6
        ],
        [
          119,
          -6
        ],
        [
          121,
          -6
        ],
        [
          123,
          -6
        ],
        [
          126,
          -6
        ],
        [
          127,
          -5
        ],
        [
          128,
          -5
        ],
        [
          129,
          -5
        ],
        [
          130,
          -5
        ],
        [
          131,
          -5
        ],
        [
          131,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        131,
        -5
      ]
    },
    {
      "id": "i1TmlYnPKbVIic3j7mJZC",
      "type": "line",
      "x": 520,
      "y": 853,
      "width": 820,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1qIkmAD8HvwQKH92_GAAq",
      "index": "afzl",
      "roundness": {
        "type": 2
      },
      "seed": 2021806879,
      "version": 239,
      "versionNonce": 1369741681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115750908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UxImHyH_JqlD9t4v-bezg",
      "type": "text",
      "x": 887,
      "y": 857,
      "width": 67.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1qIkmAD8HvwQKH92_GAAq",
      "index": "afzt",
      "roundness": null,
      "seed": 1039118641,
      "version": 42,
      "versionNonce": 392044447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115759341,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qIkmAD8HvwQKH92_GAAq",
      "type": "frame",
      "x": 512,
      "y": 192,
      "width": 829,
      "height": 701,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 719999423,
      "version": 148,
      "versionNonce": 668436223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115020223,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "xhiMKHQSD-ZUPD82fK5gy",
      "type": "freedraw",
      "x": 1300,
      "y": 276,
      "width": 59,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dQpYIxmKggU8osdQsJDjh",
      "index": "agV",
      "roundness": null,
      "seed": 1800384881,
      "version": 126,
      "versionNonce": 372081457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115354237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          3
        ],
        [
          -1,
          5
        ],
        [
          -2,
          7
        ],
        [
          -3,
          7
        ],
        [
          -3,
          8
        ],
        [
          -3,
          9
        ],
        [
          -3,
          10
        ],
        [
          -4,
          13
        ],
        [
          -5,
          14
        ],
        [
          -5,
          16
        ],
        [
          -6,
          17
        ],
        [
          -7,
          19
        ],
        [
          -7,
          21
        ],
        [
          -8,
          24
        ],
        [
          -8,
          27
        ],
        [
          -8,
          29
        ],
        [
          -8,
          31
        ],
        [
          -9,
          33
        ],
        [
          -9,
          34
        ],
        [
          -10,
          36
        ],
        [
          -10,
          37
        ],
        [
          -10,
          38
        ],
        [
          -11,
          41
        ],
        [
          -11,
          42
        ],
        [
          -12,
          43
        ],
        [
          -13,
          45
        ],
        [
          -14,
          48
        ],
        [
          -14,
          51
        ],
        [
          -15,
          53
        ],
        [
          -15,
          57
        ],
        [
          -16,
          59
        ],
        [
          -16,
          61
        ],
        [
          -16,
          64
        ],
        [
          -16,
          66
        ],
        [
          -17,
          67
        ],
        [
          -17,
          68
        ],
        [
          -17,
          69
        ],
        [
          -17,
          70
        ],
        [
          -17,
          71
        ],
        [
          -16,
          71
        ],
        [
          -15,
          71
        ],
        [
          -14,
          72
        ],
        [
          -13,
          72
        ],
        [
          -12,
          72
        ],
        [
          -11,
          72
        ],
        [
          -10,
          72
        ],
        [
          -7,
          73
        ],
        [
          -6,
          74
        ],
        [
          -5,
          74
        ],
        [
          -3,
          74
        ],
        [
          0,
          74
        ],
        [
          1,
          74
        ],
        [
          2,
          75
        ],
        [
          3,
          75
        ],
        [
          3,
          76
        ],
        [
          4,
          76
        ],
        [
          5,
          76
        ],
        [
          6,
          76
        ],
        [
          7,
          76
        ],
        [
          8,
          76
        ],
        [
          9,
          76
        ],
        [
          10,
          76
        ],
        [
          12,
          76
        ],
        [
          13,
          77
        ],
        [
          14,
          77
        ],
        [
          15,
          77
        ],
        [
          16,
          77
        ],
        [
          18,
          77
        ],
        [
          18,
          78
        ],
        [
          19,
          78
        ],
        [
          20,
          78
        ],
        [
          21,
          78
        ],
        [
          22,
          78
        ],
        [
          24,
          78
        ],
        [
          25,
          78
        ],
        [
          26,
          78
        ],
        [
          28,
          78
        ],
        [
          30,
          78
        ],
        [
          31,
          79
        ],
        [
          34,
          80
        ],
        [
          35,
          80
        ],
        [
          38,
          80
        ],
        [
          39,
          80
        ],
        [
          40,
          80
        ],
        [
          41,
          80
        ],
        [
          42,
          80
        ],
        [
          42,
          81
        ],
        [
          42,
          81
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        81
      ]
    },
    {
      "id": "XgBBpmbeRwpzfoZkNHMqK",
      "type": "freedraw",
      "x": 1287,
      "y": 346,
      "width": 127,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dQpYIxmKggU8osdQsJDjh",
      "index": "agl",
      "roundness": null,
      "seed": 1196688785,
      "version": 129,
      "versionNonce": 1338262623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115354237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          3,
          -2
        ],
        [
          5,
          -2
        ],
        [
          7,
          -3
        ],
        [
          11,
          -6
        ],
        [
          13,
          -7
        ],
        [
          15,
          -7
        ],
        [
          16,
          -8
        ],
        [
          17,
          -9
        ],
        [
          20,
          -9
        ],
        [
          22,
          -11
        ],
        [
          23,
          -12
        ],
        [
          25,
          -14
        ],
        [
          26,
          -15
        ],
        [
          28,
          -17
        ],
        [
          30,
          -18
        ],
        [
          30,
          -19
        ],
        [
          32,
          -21
        ],
        [
          33,
          -22
        ],
        [
          34,
          -23
        ],
        [
          36,
          -25
        ],
        [
          38,
          -27
        ],
        [
          38,
          -29
        ],
        [
          39,
          -29
        ],
        [
          40,
          -31
        ],
        [
          41,
          -32
        ],
        [
          42,
          -32
        ],
        [
          43,
          -33
        ],
        [
          43,
          -34
        ],
        [
          44,
          -35
        ],
        [
          46,
          -36
        ],
        [
          47,
          -37
        ],
        [
          48,
          -37
        ],
        [
          50,
          -38
        ],
        [
          51,
          -39
        ],
        [
          52,
          -39
        ],
        [
          54,
          -41
        ],
        [
          56,
          -42
        ],
        [
          57,
          -42
        ],
        [
          59,
          -43
        ],
        [
          60,
          -44
        ],
        [
          62,
          -44
        ],
        [
          64,
          -45
        ],
        [
          65,
          -46
        ],
        [
          66,
          -46
        ],
        [
          67,
          -48
        ],
        [
          68,
          -48
        ],
        [
          68,
          -49
        ],
        [
          70,
          -49
        ],
        [
          71,
          -50
        ],
        [
          72,
          -51
        ],
        [
          73,
          -51
        ],
        [
          74,
          -53
        ],
        [
          76,
          -54
        ],
        [
          77,
          -55
        ],
        [
          78,
          -55
        ],
        [
          79,
          -56
        ],
        [
          81,
          -57
        ],
        [
          84,
          -59
        ],
        [
          86,
          -61
        ],
        [
          90,
          -64
        ],
        [
          93,
          -65
        ],
        [
          95,
          -67
        ],
        [
          97,
          -69
        ],
        [
          99,
          -70
        ],
        [
          100,
          -71
        ],
        [
          102,
          -72
        ],
        [
          103,
          -73
        ],
        [
          104,
          -73
        ],
        [
          105,
          -73
        ],
        [
          106,
          -73
        ],
        [
          107,
          -73
        ],
        [
          108,
          -73
        ],
        [
          108,
          -74
        ],
        [
          109,
          -74
        ],
        [
          109,
          -76
        ],
        [
          110,
          -76
        ],
        [
          111,
          -76
        ],
        [
          112,
          -77
        ],
        [
          113,
          -77
        ],
        [
          114,
          -78
        ],
        [
          114,
          -79
        ],
        [
          115,
          -79
        ],
        [
          118,
          -80
        ],
        [
          120,
          -81
        ],
        [
          121,
          -82
        ],
        [
          123,
          -83
        ],
        [
          125,
          -84
        ],
        [
          126,
          -85
        ],
        [
          127,
          -85
        ],
        [
          127,
          -85
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        127,
        -85
      ]
    },
    {
      "id": "6hf5L7PnxR_4z3wcQ5cK7",
      "type": "text",
      "x": 739,
      "y": 361,
      "width": 383.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dQpYIxmKggU8osdQsJDjh",
      "index": "agt",
      "roundness": null,
      "seed": 529075473,
      "version": 164,
      "versionNonce": 1329650609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115602409,
      "link": null,
      "locked": false,
      "text": "Info about school and graduation date\n                   GPA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info about school and graduation date\n                   GPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQpYIxmKggU8osdQsJDjh",
      "type": "frame",
      "x": 511,
      "y": 245,
      "width": 830,
      "height": 210,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1083897425,
      "version": 223,
      "versionNonce": 576439697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115353212,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "wOl3SDzh7FpElK-N3vS_D",
      "type": "text",
      "x": 1359,
      "y": 281,
      "width": 361.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 296230609,
      "version": 138,
      "versionNonce": 425978161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115635846,
      "link": null,
      "locked": false,
      "text": "MSU roadrunner Logo for background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSU roadrunner Logo for background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGTK44ZeHJX3ry5U_ez-t",
      "type": "text",
      "x": 699,
      "y": 496,
      "width": 109.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eylnEsdvYe5SQ5jYZ0tp7",
      "index": "akV",
      "roundness": null,
      "seed": 1305000895,
      "version": 24,
      "versionNonce": 2045745823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115463844,
      "link": null,
      "locked": false,
      "text": "CS Courses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CS Courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXQ6IXxsR1wcSfnUwKm-k",
      "type": "freedraw",
      "x": 578,
      "y": 562,
      "width": 104,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eylnEsdvYe5SQ5jYZ0tp7",
      "index": "akl",
      "roundness": null,
      "seed": 408527025,
      "version": 122,
      "versionNonce": 2034232081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115476969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -3
        ],
        [
          5,
          -7
        ],
        [
          7,
          -8
        ],
        [
          9,
          -12
        ],
        [
          10,
          -12
        ],
        [
          10,
          -14
        ],
        [
          11,
          -14
        ],
        [
          11,
          -15
        ],
        [
          12,
          -15
        ],
        [
          13,
          -15
        ],
        [
          14,
          -15
        ],
        [
          15,
          -15
        ],
        [
          16,
          -15
        ],
        [
          17,
          -15
        ],
        [
          18,
          -13
        ],
        [
          18,
          -12
        ],
        [
          20,
          -11
        ],
        [
          21,
          -9
        ],
        [
          22,
          -7
        ],
        [
          22,
          -6
        ],
        [
          23,
          -6
        ],
        [
          24,
          -5
        ],
        [
          24,
          -4
        ],
        [
          24,
          -3
        ],
        [
          24,
          -2
        ],
        [
          24,
          -1
        ],
        [
          25,
          0
        ],
        [
          26,
          0
        ],
        [
          27,
          0
        ],
        [
          28,
          0
        ],
        [
          29,
          -1
        ],
        [
          30,
          -2
        ],
        [
          32,
          -3
        ],
        [
          33,
          -4
        ],
        [
          33,
          -5
        ],
        [
          34,
          -5
        ],
        [
          35,
          -5
        ],
        [
          35,
          -6
        ],
        [
          36,
          -7
        ],
        [
          38,
          -8
        ],
        [
          39,
          -8
        ],
        [
          40,
          -8
        ],
        [
          41,
          -8
        ],
        [
          41,
          -7
        ],
        [
          41,
          -6
        ],
        [
          42,
          -6
        ],
        [
          43,
          -6
        ],
        [
          44,
          -6
        ],
        [
          45,
          -6
        ],
        [
          46,
          -6
        ],
        [
          46,
          -5
        ],
        [
          46,
          -4
        ],
        [
          46,
          -3
        ],
        [
          47,
          -3
        ],
        [
          47,
          -2
        ],
        [
          48,
          -2
        ],
        [
          49,
          -2
        ],
        [
          50,
          -2
        ],
        [
          51,
          -2
        ],
        [
          52,
          -2
        ],
        [
          53,
          -2
        ],
        [
          54,
          -2
        ],
        [
          56,
          -2
        ],
        [
          57,
          -2
        ],
        [
          58,
          -2
        ],
        [
          59,
          -2
        ],
        [
          60,
          -2
        ],
        [
          62,
          -2
        ],
        [
          62,
          -3
        ],
        [
          63,
          -3
        ],
        [
          65,
          -4
        ],
        [
          66,
          -5
        ],
        [
          66,
          -6
        ],
        [
          68,
          -5
        ],
        [
          68,
          -4
        ],
        [
          68,
          -3
        ],
        [
          69,
          -3
        ],
        [
          70,
          -3
        ],
        [
          71,
          -3
        ],
        [
          72,
          -3
        ],
        [
          72,
          -2
        ],
        [
          72,
          -1
        ],
        [
          72,
          0
        ],
        [
          73,
          1
        ],
        [
          74,
          1
        ],
        [
          75,
          1
        ],
        [
          76,
          1
        ],
        [
          77,
          1
        ],
        [
          78,
          1
        ],
        [
          81,
          0
        ],
        [
          82,
          -1
        ],
        [
          83,
          -1
        ],
        [
          83,
          0
        ],
        [
          83,
          1
        ],
        [
          84,
          1
        ],
        [
          86,
          1
        ],
        [
          87,
          1
        ],
        [
          87,
          0
        ],
        [
          88,
          0
        ],
        [
          88,
          -1
        ],
        [
          89,
          -1
        ],
        [
          89,
          0
        ],
        [
          89,
          1
        ],
        [
          90,
          1
        ],
        [
          91,
          1
        ],
        [
          92,
          1
        ],
        [
          93,
          1
        ],
        [
          94,
          0
        ],
        [
          95,
          0
        ],
        [
          96,
          -1
        ],
        [
          97,
          -1
        ],
        [
          98,
          -1
        ],
        [
          99,
          -1
        ],
        [
          100,
          -2
        ],
        [
          101,
          -2
        ],
        [
          102,
          -3
        ],
        [
          103,
          -3
        ],
        [
          104,
          -3
        ],
        [
          104,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        104,
        -3
      ]
    },
    {
      "id": "qqPmKABPhZPNPiytBAX5Z",
      "type": "freedraw",
      "x": 586,
      "y": 604,
      "width": 112,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eylnEsdvYe5SQ5jYZ0tp7",
      "index": "akt",
      "roundness": null,
      "seed": 544547487,
      "version": 108,
      "versionNonce": 31327583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115480482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          3,
          -1
        ],
        [
          6,
          -2
        ],
        [
          6,
          -3
        ],
        [
          7,
          -4
        ],
        [
          8,
          -4
        ],
        [
          9,
          -4
        ],
        [
          10,
          -4
        ],
        [
          11,
          -4
        ],
        [
          12,
          -4
        ],
        [
          13,
          -4
        ],
        [
          15,
          -4
        ],
        [
          18,
          -5
        ],
        [
          21,
          -7
        ],
        [
          23,
          -8
        ],
        [
          26,
          -9
        ],
        [
          27,
          -10
        ],
        [
          28,
          -10
        ],
        [
          28,
          -11
        ],
        [
          29,
          -11
        ],
        [
          30,
          -11
        ],
        [
          30,
          -10
        ],
        [
          30,
          -9
        ],
        [
          31,
          -8
        ],
        [
          31,
          -7
        ],
        [
          33,
          -5
        ],
        [
          34,
          -5
        ],
        [
          35,
          -5
        ],
        [
          36,
          -5
        ],
        [
          37,
          -5
        ],
        [
          37,
          -4
        ],
        [
          37,
          -3
        ],
        [
          37,
          -2
        ],
        [
          39,
          -2
        ],
        [
          40,
          -2
        ],
        [
          42,
          -3
        ],
        [
          43,
          -5
        ],
        [
          47,
          -8
        ],
        [
          48,
          -10
        ],
        [
          49,
          -11
        ],
        [
          51,
          -12
        ],
        [
          51,
          -13
        ],
        [
          51,
          -14
        ],
        [
          51,
          -13
        ],
        [
          51,
          -12
        ],
        [
          51,
          -11
        ],
        [
          51,
          -10
        ],
        [
          51,
          -9
        ],
        [
          51,
          -8
        ],
        [
          51,
          -7
        ],
        [
          53,
          -7
        ],
        [
          53,
          -6
        ],
        [
          54,
          -6
        ],
        [
          55,
          -6
        ],
        [
          56,
          -6
        ],
        [
          57,
          -6
        ],
        [
          59,
          -6
        ],
        [
          60,
          -6
        ],
        [
          61,
          -6
        ],
        [
          62,
          -6
        ],
        [
          62,
          -5
        ],
        [
          62,
          -4
        ],
        [
          62,
          -3
        ],
        [
          62,
          -2
        ],
        [
          62,
          0
        ],
        [
          62,
          1
        ],
        [
          62,
          2
        ],
        [
          63,
          2
        ],
        [
          64,
          2
        ],
        [
          67,
          1
        ],
        [
          69,
          -1
        ],
        [
          71,
          -2
        ],
        [
          73,
          -4
        ],
        [
          75,
          -6
        ],
        [
          77,
          -8
        ],
        [
          78,
          -10
        ],
        [
          79,
          -10
        ],
        [
          80,
          -11
        ],
        [
          80,
          -12
        ],
        [
          80,
          -11
        ],
        [
          80,
          -10
        ],
        [
          80,
          -9
        ],
        [
          80,
          -8
        ],
        [
          80,
          -5
        ],
        [
          81,
          -5
        ],
        [
          81,
          -4
        ],
        [
          81,
          -3
        ],
        [
          81,
          -2
        ],
        [
          81,
          -1
        ],
        [
          81,
          0
        ],
        [
          81,
          1
        ],
        [
          82,
          2
        ],
        [
          83,
          2
        ],
        [
          87,
          1
        ],
        [
          90,
          -3
        ],
        [
          94,
          -5
        ],
        [
          100,
          -8
        ],
        [
          103,
          -11
        ],
        [
          108,
          -13
        ],
        [
          109,
          -13
        ],
        [
          110,
          -14
        ],
        [
          111,
          -14
        ],
        [
          112,
          -14
        ],
        [
          112,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        112,
        -14
      ]
    },
    {
      "id": "oXYdzettmOTcCgVbvj3Pm",
      "type": "freedraw",
      "x": 604,
      "y": 654,
      "width": 93,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eylnEsdvYe5SQ5jYZ0tp7",
      "index": "akx",
      "roundness": null,
      "seed": 1283856881,
      "version": 70,
      "versionNonce": 155201425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115482661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -1
        ],
        [
          8,
          -3
        ],
        [
          14,
          -6
        ],
        [
          21,
          -11
        ],
        [
          27,
          -15
        ],
        [
          33,
          -21
        ],
        [
          35,
          -22
        ],
        [
          37,
          -24
        ],
        [
          38,
          -25
        ],
        [
          39,
          -25
        ],
        [
          40,
          -24
        ],
        [
          40,
          -23
        ],
        [
          40,
          -22
        ],
        [
          40,
          -20
        ],
        [
          40,
          -19
        ],
        [
          40,
          -18
        ],
        [
          40,
          -17
        ],
        [
          40,
          -16
        ],
        [
          40,
          -15
        ],
        [
          40,
          -14
        ],
        [
          40,
          -13
        ],
        [
          40,
          -12
        ],
        [
          41,
          -12
        ],
        [
          42,
          -12
        ],
        [
          43,
          -12
        ],
        [
          43,
          -11
        ],
        [
          43,
          -10
        ],
        [
          43,
          -9
        ],
        [
          43,
          -8
        ],
        [
          44,
          -6
        ],
        [
          46,
          -6
        ],
        [
          51,
          -7
        ],
        [
          54,
          -9
        ],
        [
          60,
          -11
        ],
        [
          63,
          -13
        ],
        [
          68,
          -16
        ],
        [
          69,
          -17
        ],
        [
          71,
          -19
        ],
        [
          72,
          -19
        ],
        [
          72,
          -18
        ],
        [
          72,
          -17
        ],
        [
          72,
          -16
        ],
        [
          72,
          -15
        ],
        [
          72,
          -14
        ],
        [
          72,
          -13
        ],
        [
          73,
          -13
        ],
        [
          74,
          -13
        ],
        [
          75,
          -13
        ],
        [
          76,
          -13
        ],
        [
          77,
          -9
        ],
        [
          78,
          -4
        ],
        [
          78,
          -1
        ],
        [
          78,
          4
        ],
        [
          78,
          6
        ],
        [
          78,
          9
        ],
        [
          78,
          10
        ],
        [
          78,
          11
        ],
        [
          78,
          12
        ],
        [
          80,
          11
        ],
        [
          83,
          6
        ],
        [
          86,
          1
        ],
        [
          89,
          -3
        ],
        [
          90,
          -5
        ],
        [
          92,
          -6
        ],
        [
          92,
          -7
        ],
        [
          93,
          -7
        ],
        [
          93,
          -8
        ],
        [
          93,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        93,
        -8
      ]
    },
    {
      "id": "xezmnYaUx7UmnUntcG_xV",
      "type": "freedraw",
      "x": 766,
      "y": 565,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eylnEsdvYe5SQ5jYZ0tp7",
      "index": "akz",
      "roundness": null,
      "seed": 43316767,
      "version": 96,
      "versionNonce": 1875516447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115486066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          2
        ],
        [
          3,
          4
        ],
        [
          3,
          8
        ],
        [
          3,
          11
        ],
        [
          3,
          12
        ],
        [
          3,
          14
        ],
        [
          3,
          15
        ],
        [
          4,
          15
        ],
        [
          6,
          13
        ],
        [
          9,
          11
        ],
        [
          10,
          9
        ],
        [
          13,
          7
        ],
        [
          15,
          5
        ],
        [
          16,
          3
        ],
        [
          17,
          3
        ],
        [
          17,
          2
        ],
        [
          18,
          2
        ],
        [
          19,
          1
        ],
        [
          19,
          2
        ],
        [
          19,
          4
        ],
        [
          19,
          6
        ],
        [
          19,
          7
        ],
        [
          20,
          8
        ],
        [
          21,
          8
        ],
        [
          22,
          7
        ],
        [
          23,
          7
        ],
        [
          23,
          6
        ],
        [
          24,
          5
        ],
        [
          24,
          6
        ],
        [
          25,
          7
        ],
        [
          26,
          8
        ],
        [
          26,
          10
        ],
        [
          31,
          11
        ],
        [
          33,
          9
        ],
        [
          36,
          6
        ],
        [
          38,
          5
        ],
        [
          39,
          3
        ],
        [
          41,
          1
        ],
        [
          43,
          0
        ],
        [
          44,
          -1
        ],
        [
          45,
          -2
        ],
        [
          46,
          -2
        ],
        [
          47,
          -2
        ],
        [
          47,
          -1
        ],
        [
          47,
          0
        ],
        [
          47,
          3
        ],
        [
          47,
          4
        ],
        [
          47,
          5
        ],
        [
          49,
          5
        ],
        [
          51,
          5
        ],
        [
          52,
          3
        ],
        [
          53,
          1
        ],
        [
          55,
          -1
        ],
        [
          57,
          -1
        ],
        [
          58,
          -2
        ],
        [
          59,
          -2
        ],
        [
          59,
          -1
        ],
        [
          59,
          0
        ],
        [
          60,
          0
        ],
        [
          61,
          0
        ],
        [
          65,
          -3
        ],
        [
          66,
          -5
        ],
        [
          68,
          -5
        ],
        [
          71,
          -6
        ],
        [
          72,
          -7
        ],
        [
          73,
          -7
        ],
        [
          73,
          -8
        ],
        [
          74,
          -8
        ],
        [
          74,
          -7
        ],
        [
          74,
          -6
        ],
        [
          74,
          -5
        ],
        [
          74,
          -3
        ],
        [
          74,
          -2
        ],
        [
          74,
          -1
        ],
        [
          73,
          1
        ],
        [
          73,
          2
        ],
        [
          74,
          0
        ],
        [
          76,
          -2
        ],
        [
          78,
          -3
        ],
        [
          78,
          -4
        ],
        [
          79,
          -4
        ],
        [
          80,
          -5
        ],
        [
          80,
          -4
        ],
        [
          80,
          -3
        ],
        [
          80,
          -2
        ],
        [
          80,
          -1
        ],
        [
          87,
          -5
        ],
        [
          92,
          -7
        ],
        [
          93,
          -8
        ],
        [
          94,
          -9
        ],
        [
          95,
          -9
        ],
        [
          95,
          -9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        95,
        -9
      ]
    },
    {
      "id": "C9bachOuRDxy5Y3uGUgj3",
      "type": "freedraw",
      "x": 773,
      "y": 601,
      "width": 101,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eylnEsdvYe5SQ5jYZ0tp7",
      "index": "akzV",
      "roundness": null,
      "seed": 439559985,
      "version": 75,
      "versionNonce": 825297151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115488224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          2
        ],
        [
          5,
          3
        ],
        [
          8,
          5
        ],
        [
          9,
          5
        ],
        [
          10,
          5
        ],
        [
          11,
          5
        ],
        [
          12,
          5
        ],
        [
          13,
          5
        ],
        [
          14,
          5
        ],
        [
          16,
          5
        ],
        [
          19,
          5
        ],
        [
          21,
          5
        ],
        [
          24,
          4
        ],
        [
          26,
          4
        ],
        [
          27,
          4
        ],
        [
          28,
          4
        ],
        [
          29,
          4
        ],
        [
          30,
          4
        ],
        [
          30,
          5
        ],
        [
          31,
          6
        ],
        [
          32,
          7
        ],
        [
          33,
          7
        ],
        [
          34,
          7
        ],
        [
          35,
          7
        ],
        [
          38,
          7
        ],
        [
          42,
          5
        ],
        [
          43,
          4
        ],
        [
          44,
          4
        ],
        [
          47,
          3
        ],
        [
          47,
          2
        ],
        [
          48,
          2
        ],
        [
          49,
          2
        ],
        [
          50,
          2
        ],
        [
          51,
          2
        ],
        [
          52,
          1
        ],
        [
          53,
          1
        ],
        [
          57,
          -3
        ],
        [
          60,
          -4
        ],
        [
          61,
          -4
        ],
        [
          61,
          -2
        ],
        [
          61,
          -1
        ],
        [
          61,
          0
        ],
        [
          61,
          1
        ],
        [
          61,
          2
        ],
        [
          61,
          3
        ],
        [
          61,
          4
        ],
        [
          61,
          5
        ],
        [
          62,
          5
        ],
        [
          63,
          4
        ],
        [
          65,
          3
        ],
        [
          67,
          3
        ],
        [
          68,
          2
        ],
        [
          69,
          1
        ],
        [
          70,
          1
        ],
        [
          71,
          1
        ],
        [
          72,
          1
        ],
        [
          73,
          1
        ],
        [
          75,
          1
        ],
        [
          76,
          0
        ],
        [
          80,
          -1
        ],
        [
          81,
          -1
        ],
        [
          82,
          -1
        ],
        [
          83,
          -1
        ],
        [
          84,
          -1
        ],
        [
          85,
          -1
        ],
        [
          86,
          -1
        ],
        [
          86,
          -2
        ],
        [
          88,
          -3
        ],
        [
          101,
          -15
        ],
        [
          101,
          -15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        101,
        -15
      ]
    },
    {
      "id": "AdEoSSabjq6rYa2y6Md9P",
      "type": "freedraw",
      "x": 765,
      "y": 655,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eylnEsdvYe5SQ5jYZ0tp7",
      "index": "akzl",
      "roundness": null,
      "seed": 1081005137,
      "version": 76,
      "versionNonce": 1642209169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115490368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -3
        ],
        [
          5,
          -4
        ],
        [
          7,
          -7
        ],
        [
          9,
          -8
        ],
        [
          10,
          -8
        ],
        [
          11,
          -8
        ],
        [
          11,
          -7
        ],
        [
          11,
          -6
        ],
        [
          12,
          -6
        ],
        [
          13,
          -6
        ],
        [
          14,
          -6
        ],
        [
          15,
          -6
        ],
        [
          17,
          -8
        ],
        [
          20,
          -9
        ],
        [
          22,
          -11
        ],
        [
          23,
          -12
        ],
        [
          25,
          -13
        ],
        [
          26,
          -14
        ],
        [
          27,
          -14
        ],
        [
          28,
          -14
        ],
        [
          28,
          -13
        ],
        [
          29,
          -12
        ],
        [
          29,
          -11
        ],
        [
          29,
          -10
        ],
        [
          29,
          -8
        ],
        [
          30,
          -8
        ],
        [
          31,
          -8
        ],
        [
          34,
          -9
        ],
        [
          37,
          -11
        ],
        [
          42,
          -13
        ],
        [
          44,
          -15
        ],
        [
          46,
          -17
        ],
        [
          48,
          -18
        ],
        [
          51,
          -19
        ],
        [
          52,
          -20
        ],
        [
          53,
          -20
        ],
        [
          53,
          -19
        ],
        [
          53,
          -16
        ],
        [
          53,
          -15
        ],
        [
          53,
          -14
        ],
        [
          54,
          -11
        ],
        [
          55,
          -11
        ],
        [
          57,
          -11
        ],
        [
          59,
          -12
        ],
        [
          61,
          -13
        ],
        [
          64,
          -14
        ],
        [
          66,
          -15
        ],
        [
          67,
          -16
        ],
        [
          68,
          -16
        ],
        [
          69,
          -16
        ],
        [
          70,
          -16
        ],
        [
          71,
          -16
        ],
        [
          72,
          -15
        ],
        [
          72,
          -14
        ],
        [
          73,
          -12
        ],
        [
          73,
          -10
        ],
        [
          74,
          -9
        ],
        [
          74,
          -8
        ],
        [
          75,
          -7
        ],
        [
          76,
          -6
        ],
        [
          77,
          -5
        ],
        [
          79,
          -5
        ],
        [
          80,
          -5
        ],
        [
          81,
          -5
        ],
        [
          84,
          -5
        ],
        [
          87,
          -7
        ],
        [
          89,
          -8
        ],
        [
          91,
          -10
        ],
        [
          92,
          -10
        ],
        [
          93,
          -11
        ],
        [
          94,
          -12
        ],
        [
          95,
          -12
        ],
        [
          95,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        95,
        -12
      ]
    },
    {
      "id": "eylnEsdvYe5SQ5jYZ0tp7",
      "type": "frame",
      "x": 512,
      "y": 455,
      "width": 489,
      "height": 252,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1634569407,
      "version": 581,
      "versionNonce": 434641023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115448618,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "UK3KchJPp9yueDqXFlPn0",
      "type": "text",
      "x": 1101,
      "y": 493,
      "width": 133.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZa4L21WjSYy8xEsIbKsX",
      "index": "alV",
      "roundness": null,
      "seed": 1386211903,
      "version": 45,
      "versionNonce": 364960145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115509394,
      "link": null,
      "locked": false,
      "text": "Math Courses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math Courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7-zJ_Iyfewfm0EiV_xgO",
      "type": "freedraw",
      "x": 1039,
      "y": 556,
      "width": 62,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZa4L21WjSYy8xEsIbKsX",
      "index": "all",
      "roundness": null,
      "seed": 1171417425,
      "version": 63,
      "versionNonce": 1780609055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115517667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -2
        ],
        [
          4,
          -3
        ],
        [
          5,
          -3
        ],
        [
          7,
          -4
        ],
        [
          7,
          -3
        ],
        [
          8,
          -1
        ],
        [
          8,
          0
        ],
        [
          8,
          1
        ],
        [
          8,
          2
        ],
        [
          8,
          4
        ],
        [
          8,
          5
        ],
        [
          8,
          6
        ],
        [
          9,
          6
        ],
        [
          10,
          6
        ],
        [
          11,
          5
        ],
        [
          14,
          4
        ],
        [
          15,
          4
        ],
        [
          15,
          3
        ],
        [
          16,
          3
        ],
        [
          17,
          3
        ],
        [
          17,
          4
        ],
        [
          17,
          5
        ],
        [
          17,
          6
        ],
        [
          17,
          7
        ],
        [
          29,
          -2
        ],
        [
          31,
          -4
        ],
        [
          32,
          -6
        ],
        [
          34,
          -6
        ],
        [
          36,
          -7
        ],
        [
          37,
          -8
        ],
        [
          37,
          -7
        ],
        [
          37,
          -6
        ],
        [
          38,
          -6
        ],
        [
          39,
          -6
        ],
        [
          40,
          -6
        ],
        [
          41,
          -6
        ],
        [
          42,
          -6
        ],
        [
          43,
          -6
        ],
        [
          44,
          -6
        ],
        [
          45,
          -5
        ],
        [
          46,
          -5
        ],
        [
          47,
          -5
        ],
        [
          48,
          -5
        ],
        [
          48,
          -4
        ],
        [
          48,
          -3
        ],
        [
          48,
          -2
        ],
        [
          49,
          -2
        ],
        [
          49,
          0
        ],
        [
          50,
          2
        ],
        [
          51,
          3
        ],
        [
          51,
          4
        ],
        [
          52,
          4
        ],
        [
          54,
          5
        ],
        [
          55,
          5
        ],
        [
          57,
          5
        ],
        [
          58,
          5
        ],
        [
          60,
          5
        ],
        [
          61,
          5
        ],
        [
          62,
          5
        ],
        [
          62,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        62,
        5
      ]
    },
    {
      "id": "UmwJgL27wKhrwUn4hduVM",
      "type": "freedraw",
      "x": 1192,
      "y": 556,
      "width": 56,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZa4L21WjSYy8xEsIbKsX",
      "index": "alt",
      "roundness": null,
      "seed": 1042617137,
      "version": 48,
      "versionNonce": 1818693681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115520745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          3,
          -2
        ],
        [
          4,
          -2
        ],
        [
          5,
          -2
        ],
        [
          7,
          -2
        ],
        [
          8,
          -2
        ],
        [
          9,
          0
        ],
        [
          9,
          1
        ],
        [
          9,
          2
        ],
        [
          9,
          3
        ],
        [
          10,
          3
        ],
        [
          11,
          3
        ],
        [
          12,
          3
        ],
        [
          14,
          3
        ],
        [
          15,
          2
        ],
        [
          17,
          1
        ],
        [
          18,
          1
        ],
        [
          20,
          0
        ],
        [
          22,
          -2
        ],
        [
          23,
          -2
        ],
        [
          24,
          -3
        ],
        [
          25,
          -3
        ],
        [
          26,
          -3
        ],
        [
          27,
          -3
        ],
        [
          28,
          -3
        ],
        [
          29,
          -3
        ],
        [
          30,
          -3
        ],
        [
          31,
          -3
        ],
        [
          33,
          -3
        ],
        [
          35,
          -3
        ],
        [
          36,
          -3
        ],
        [
          36,
          -2
        ],
        [
          36,
          -1
        ],
        [
          36,
          0
        ],
        [
          36,
          1
        ],
        [
          37,
          1
        ],
        [
          39,
          1
        ],
        [
          40,
          0
        ],
        [
          41,
          0
        ],
        [
          42,
          0
        ],
        [
          43,
          0
        ],
        [
          45,
          -1
        ],
        [
          46,
          -2
        ],
        [
          49,
          -3
        ],
        [
          56,
          -4
        ],
        [
          56,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        56,
        -4
      ]
    },
    {
      "id": "la1qziO7ZjM1yZmf5eiz_",
      "type": "freedraw",
      "x": 1041,
      "y": 614,
      "width": 75,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZa4L21WjSYy8xEsIbKsX",
      "index": "alx",
      "roundness": null,
      "seed": 1494991743,
      "version": 56,
      "versionNonce": 280362751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115522404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          -1
        ],
        [
          6,
          -1
        ],
        [
          8,
          -2
        ],
        [
          11,
          -2
        ],
        [
          11,
          -1
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          12,
          1
        ],
        [
          13,
          1
        ],
        [
          13,
          2
        ],
        [
          14,
          3
        ],
        [
          15,
          3
        ],
        [
          17,
          3
        ],
        [
          19,
          3
        ],
        [
          22,
          3
        ],
        [
          25,
          1
        ],
        [
          31,
          -1
        ],
        [
          37,
          -3
        ],
        [
          40,
          -4
        ],
        [
          42,
          -5
        ],
        [
          44,
          -6
        ],
        [
          45,
          -6
        ],
        [
          46,
          -6
        ],
        [
          47,
          -6
        ],
        [
          47,
          -5
        ],
        [
          48,
          -5
        ],
        [
          48,
          -4
        ],
        [
          48,
          -3
        ],
        [
          49,
          -3
        ],
        [
          50,
          -3
        ],
        [
          52,
          -3
        ],
        [
          53,
          -4
        ],
        [
          55,
          -4
        ],
        [
          58,
          -6
        ],
        [
          59,
          -7
        ],
        [
          60,
          -7
        ],
        [
          62,
          -8
        ],
        [
          64,
          -8
        ],
        [
          64,
          -7
        ],
        [
          64,
          -6
        ],
        [
          64,
          -5
        ],
        [
          64,
          -4
        ],
        [
          64,
          -3
        ],
        [
          65,
          -3
        ],
        [
          66,
          -3
        ],
        [
          67,
          -3
        ],
        [
          69,
          -4
        ],
        [
          71,
          -4
        ],
        [
          72,
          -5
        ],
        [
          73,
          -6
        ],
        [
          74,
          -6
        ],
        [
          75,
          -6
        ],
        [
          75,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75,
        -6
      ]
    },
    {
      "id": "aejliisUNtzntJMnkljtg",
      "type": "freedraw",
      "x": 1184,
      "y": 618,
      "width": 88,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZa4L21WjSYy8xEsIbKsX",
      "index": "alz",
      "roundness": null,
      "seed": 1931411025,
      "version": 49,
      "versionNonce": 1863663167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115523977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -1
        ],
        [
          9,
          -3
        ],
        [
          15,
          -5
        ],
        [
          21,
          -7
        ],
        [
          25,
          -8
        ],
        [
          29,
          -9
        ],
        [
          32,
          -10
        ],
        [
          34,
          -11
        ],
        [
          36,
          -11
        ],
        [
          37,
          -11
        ],
        [
          38,
          -11
        ],
        [
          39,
          -11
        ],
        [
          40,
          -11
        ],
        [
          41,
          -11
        ],
        [
          42,
          -11
        ],
        [
          43,
          -11
        ],
        [
          43,
          -10
        ],
        [
          44,
          -9
        ],
        [
          44,
          -8
        ],
        [
          44,
          -7
        ],
        [
          45,
          -7
        ],
        [
          46,
          -7
        ],
        [
          47,
          -7
        ],
        [
          49,
          -7
        ],
        [
          50,
          -7
        ],
        [
          51,
          -8
        ],
        [
          52,
          -8
        ],
        [
          54,
          -8
        ],
        [
          55,
          -8
        ],
        [
          56,
          -8
        ],
        [
          57,
          -8
        ],
        [
          57,
          -7
        ],
        [
          58,
          -6
        ],
        [
          58,
          -5
        ],
        [
          59,
          -5
        ],
        [
          60,
          -5
        ],
        [
          61,
          -5
        ],
        [
          64,
          -5
        ],
        [
          69,
          -6
        ],
        [
          72,
          -7
        ],
        [
          76,
          -9
        ],
        [
          82,
          -12
        ],
        [
          84,
          -12
        ],
        [
          85,
          -13
        ],
        [
          87,
          -14
        ],
        [
          88,
          -14
        ],
        [
          88,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        88,
        -14
      ]
    },
    {
      "id": "He8msyw7bBXh1Ni4rJ8Pj",
      "type": "freedraw",
      "x": 1077,
      "y": 648,
      "width": 85,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZa4L21WjSYy8xEsIbKsX",
      "index": "alzV",
      "roundness": null,
      "seed": 1048427281,
      "version": 44,
      "versionNonce": 1226651729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115525703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          7,
          0
        ],
        [
          12,
          -2
        ],
        [
          20,
          -3
        ],
        [
          28,
          -6
        ],
        [
          39,
          -12
        ],
        [
          41,
          -13
        ],
        [
          42,
          -13
        ],
        [
          45,
          -14
        ],
        [
          46,
          -14
        ],
        [
          47,
          -14
        ],
        [
          48,
          -14
        ],
        [
          49,
          -14
        ],
        [
          50,
          -13
        ],
        [
          51,
          -13
        ],
        [
          51,
          -11
        ],
        [
          52,
          -9
        ],
        [
          53,
          -9
        ],
        [
          53,
          -8
        ],
        [
          54,
          -8
        ],
        [
          54,
          -7
        ],
        [
          54,
          -6
        ],
        [
          55,
          -6
        ],
        [
          57,
          -6
        ],
        [
          58,
          -6
        ],
        [
          61,
          -6
        ],
        [
          66,
          -6
        ],
        [
          69,
          -8
        ],
        [
          73,
          -9
        ],
        [
          77,
          -11
        ],
        [
          78,
          -12
        ],
        [
          80,
          -13
        ],
        [
          82,
          -13
        ],
        [
          83,
          -13
        ],
        [
          84,
          -13
        ],
        [
          84,
          -12
        ],
        [
          84,
          -11
        ],
        [
          84,
          -10
        ],
        [
          84,
          -9
        ],
        [
          85,
          -9
        ],
        [
          85,
          -8
        ],
        [
          85,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        85,
        -8
      ]
    },
    {
      "id": "rm0FxdAY4mlDet5ksyxHq",
      "type": "freedraw",
      "x": 1202,
      "y": 645,
      "width": 59,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZa4L21WjSYy8xEsIbKsX",
      "index": "alzl",
      "roundness": null,
      "seed": 1903915359,
      "version": 46,
      "versionNonce": 1423811647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115526933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          6,
          1
        ],
        [
          7,
          1
        ],
        [
          7,
          2
        ],
        [
          7,
          4
        ],
        [
          7,
          5
        ],
        [
          7,
          7
        ],
        [
          7,
          8
        ],
        [
          7,
          9
        ],
        [
          8,
          9
        ],
        [
          10,
          9
        ],
        [
          13,
          9
        ],
        [
          15,
          7
        ],
        [
          18,
          5
        ],
        [
          23,
          3
        ],
        [
          25,
          2
        ],
        [
          28,
          2
        ],
        [
          29,
          1
        ],
        [
          31,
          1
        ],
        [
          32,
          1
        ],
        [
          33,
          1
        ],
        [
          34,
          1
        ],
        [
          35,
          1
        ],
        [
          36,
          1
        ],
        [
          37,
          1
        ],
        [
          38,
          1
        ],
        [
          39,
          1
        ],
        [
          43,
          1
        ],
        [
          45,
          0
        ],
        [
          48,
          -1
        ],
        [
          50,
          -1
        ],
        [
          52,
          -2
        ],
        [
          54,
          -3
        ],
        [
          56,
          -4
        ],
        [
          58,
          -4
        ],
        [
          59,
          -4
        ],
        [
          59,
          -3
        ],
        [
          59,
          -2
        ],
        [
          59,
          -1
        ],
        [
          59,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        59,
        -1
      ]
    },
    {
      "id": "KZa4L21WjSYy8xEsIbKsX",
      "type": "frame",
      "x": 1002,
      "y": 456,
      "width": 334,
      "height": 252,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 582780529,
      "version": 667,
      "versionNonce": 2006160913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115454196,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "1UHzkVDDL4Y0Kdm9BV3eD",
      "type": "text",
      "x": 860,
      "y": 305,
      "width": 132.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uVwn8Xd0m5_JD0gv_dLiD",
      "index": "amV",
      "roundness": null,
      "seed": 1932567633,
      "version": 34,
      "versionNonce": 1148470815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115650900,
      "link": null,
      "locked": false,
      "text": "Degree Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Degree Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVwn8Xd0m5_JD0gv_dLiD",
      "type": "frame",
      "x": 838,
      "y": 279,
      "width": 171,
      "height": 71,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1395449855,
      "version": 231,
      "versionNonce": 778690449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729115650420,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "KXtrEBWVXaYI7v79g3ZLP",
      "type": "text",
      "x": 847,
      "y": 112,
      "width": 152.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1058689777,
      "version": 71,
      "versionNonce": 1769808849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729116065231,
      "link": null,
      "locked": false,
      "text": "Education Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education Page",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}